package nick.pack;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        /*
        Суть её похожа на сортировку пузырьком, но каждую итерацию
        мы имеем разный промежуток между сравниваемыми элементами.
        Каждую итерацию он уменьшается вдвое
         */
        int[] array = {23,64,12,433,21,59,1,54,7,3};
        int gap = array.length/2;
        while (gap>=1) {
            for (int i = 0; i < array.length; i++) {
                for (int j = i - gap; j >= 0; j--) {
                    if (array[j] > array[j + gap]) {
                        int tmp = array[j];
                        array[j] = array[j + gap];
                        array[j + gap] = tmp;
                    }
                }
            }
            gap = gap/2;
        }
        System.out.println(Arrays.toString(array));

    }
}
