package nick.pack;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        /*
        Суть алгоритма в том, что мы итерируемся слева направо,
        при этом при выполнении swap (Перемена эл-ов массива местами)
        элементов мы выполняем проверку
        всех остальных элементов, которые остались позади, не нужно ли повторить swap.
         */
        int[] array = {23,64,12,433,21,59,1,54,7,3};
        for (int i = 1; i < array.length; i++){
            if (array[i] < array[i -1]){
                int tmp = array[i];
                array[i] = array[i - 1];
                array[i - 1] = tmp;
            }
            for (int j = i - 1; j-1 >=0; j--) {
                if (array[j] < array[j-1]){
                    int tmp = array[j];
                    array[j] = array[j - 1];
                    array[j - 1] = tmp;
                } else break;
            }
        }
        System.out.println(Arrays.toString(array));
    }
}
